:root {
  --main-clr: #050438;
  --text-clr: #eee;
}

/* ? start global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #f1f5f9;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 550px) {
  .container {
    width: 520px;
  }
}
@media (min-width: 762px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400) {
  .container {
    width: 1320px;
  }
}

main.container {
  padding: 15px 15px 70px;
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  position: relative;
  transition: opacity 0.4s ease-in-out;
}
main.container.active {
  opacity: 0.5;
}

header nav {
  display: flex;
  align-items: center;
  background-color: var(--main-clr);
  padding: 0 20px;
  color: var(--text-clr);
  position: fixed;
  z-index: 343434;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  text-transform: capitalize;
}
header nav .links-container .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 4px;
  cursor: pointer;
  position: relative;
  width: 23px;
}
header nav .links-container .menu span {
  display: inline-block;
  width: 23px;
  height: 3px;
  background-color: var(--text-clr);
  transition: ease-in-out 0.4s;
  border-radius: 1.5px;
}
header nav .links-container .menu.active span {
  position: absolute;
  left: 0;
}
header nav .links-container .menu.active span:nth-child(2) {
  display: none;
}
header nav .links-container .menu.active span:nth-child(1) {
  transform: rotate(45deg);
}
header nav .links-container .menu.active span:nth-child(3) {
  transform: rotate(-45deg);
}
header nav .links-container .links {
  position: absolute;
  width: 200px;
  height: calc(100vh - 70px);
  top: 70px;
  list-style-type: none;
  z-index: 8888;
  transition: left 0.4s ease-in-out;
  left: -200vh;
  background-color: var(--main-clr);
  color: var(--text-clr);
}
header nav .links-container .links.active {
  left: 0;
}
header nav .links-container .links li {
  padding: 20px 20px;
}
header nav .links-container .links li a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.4s linear;
}
header nav .logo {
  flex-grow: 2;
  text-align: center;
  font-weight: 400;
}

.btn {
  margin: 10px 0;
  background-color: var(--text-clr);
  color: var(--secund-clr);
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 10px;
  border-radius: 5px;
  display: block;
  cursor: pointer;
  font-weight: bold;
  border: none;
  text-transform: capitalize;
  transition: 0.4s ease-in-out;
  font-weight: initial;
  font-size: 1rem;
}
.btn.danger {
  background-color: var(--negative-clr);
  color: var(--secund-clr);
}
.btn.positive {
  background-color: var(--positive-clr);
  color: var(--secund-clr);
}
.btn a {
  text-decoration: none;
  color: inherit;
  font-weight: initial;
  font-size: inherit;
}

.btn-states {
  transition: 0.4s ease-in-out;
}
.btn-states:hover {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}
.btn-states:active {
  background-color: var(--third-clr);
  color: var(--main-clr);
}
.btn-states:focus {
  outline: none;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25), 0 0 0 3px #c8dafc;
}
.btn-states:disabled {
  filter: grayscale(100%);
  background-color: #ebebeb;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.flash {
  padding: 20px;
  margin-bottom: 50px;
  color: var(--main-clr);
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.flash.success {
  background-color: rgba(44, 242, 44, 0.2431372549);
}
.flash.error {
  background-color: rgba(251, 0, 21, 0.1921568627);
}
.flash button {
  position: absolute;
  z-index: 34;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
  transition: 0.4s ease-in-out;
  color: inherit;
  padding: 5px;
}
.flash button:hover {
  border: 1px solid var(--text-clr);
}

footer {
  height: 90px;
  background-color: var(--text-clr);
  padding: 20px 0;
  color: var(--secund-clr);
  line-height: 1.6;
}
footer div {
  text-align: center;
}

/* ! end global */
.box {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.box .head {
  display: flex;
  align-items: center;
}
.box .head img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
}
.box .head .info span {
  display: block;
  font-size: 18px;
  text-transform: capitalize;
}
.box .head .info span:nth-child(2) {
  font-size: 12px;
  color: #888;
  margin-top: 7px;
}
.box .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
}
.box .story .story-title {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.box .story p {
  font-size: 14px;
  color: #707070;
  text-align: center;
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.box .story .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: var(--main-clr);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
}

.grid-lay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 0 5px 20px 5px;
}/*# sourceMappingURL=main.css.map */