.grid-lay {
    display: grid;
    // في تلفونات شاشتها صغيرة
    // grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    gap: 20px;
    padding: 10px;
    margin: 0 5px 20px 5px;
}
